# CzeburatorV5

./: AdmiralFyyar.cs  App.axaml  App.axaml.cs  Batch.cs  BatchWindow.axaml  BatchWindow.axaml.cs  CzeburatorV5.csproj  CzeburatorV5.sln  Extensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RabbitRepository.cs  TextWindow.Designer.cs  TextWindow.axaml  TextWindow.axaml.cs  log.txt
Properties/: Resources.Designer.cs  Resources.resx
Resources/: B0.kurwa  B1.kurwa  B2.kurwa  B3.kurwa  B4.kurwa  B6.kurwa  B7.kurwa  B9.kurwa  Capture.kurwa  question.kurwa
